<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smartventure</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" href="../img/logo.png">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .fullscreen-wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .fullscreen-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .custom-button {
      position: absolute;
      top: 770px; 
      left: 750px; 
      z-index: 10;
    }

    .custom-button button {
      width: 220px;           
      height: 70px;           
      background-color: white;
      color: #007bff;
      font-size: 24px;   
      border: none;
      border-radius: 30px;   
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: 0.3s;
    }

    .custom-button button:hover {
      background-color: #0056b3;
      color: white;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="fullscreen-wrapper">

    <div class="custom-button">
      <button onclick="window.location.href='aturan1.html'"
      >Mulai</button>
    </div>

    <img src="../img/1.png" alt="Gambar" />
  </div>
</body>
</html>
