<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smartventure</title>
  <link rel="icon" type="image/png" href="../img/logo.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    .fullscreen-wrapper { position: relative; width: 100vw; height: 100vh; overflow: hidden; }
    .fullscreen-wrapper img { width: 100%; height: 100%; object-fit: cover; }
    .button-wrapper { position: absolute; z-index: 10; }
    .button-wrapper a img { width: 100px; height: auto; cursor: pointer; }
    .button-wrapper button {
      width: 320px; height: 70px; background-color: white; color: #007bff;
      font-size: 24px; border: none; border-radius: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); transition: 0.3s;
    }
    .button-wrapper button:hover {
      background-color: #0056b3; color: white; transform: scale(1.05);
    }
    .back-button button { width: 220px; }
  </style>
</head>
<body>
  <div class="fullscreen-wrapper">
    <div class="button-wrapper back-button" style="top: 70px; left: 70px;">
      <a href="mapel.html"><img src="../img/back.png" alt="Back" /></a>
    </div>

    <div class="button-wrapper" style="top: 370px; left: 700px;">
      <button>Flora</button>
    </div>

    <div class="button-wrapper" style="top: 470px; left: 700px;">
      <button onclick="window.location.href='home.html'">Fauna</button>
    </div>
    
    <div class="button-wrapper" style="top: 570px; left: 700px;">
        <button>Angkasa</button>
      </div>
      

    <img src="../img/6.png" alt="Gambar" />
  </div>
</body>
</html>
